*{
  box-sizing: border-box;
}
main{
  margin: 10px 50px 10px 50px;
  font-size: small;
  line-height: 25px;
}

.image-grid {
  width: 100%;
  display: inline-flex;

}
a.wrapper{
  width: 100%;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image {
  width: 100%;
  position: relative;
} 


img {
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 0%;
}

.content{
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  position: absolute;
  background: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.6s;
}



.content:hover{
  opacity: 1;
}

.content > * {
  transform:translateY(25px) ;
  transition: transform 0.6s;
}

.content:hover > * {
  transform:translateY(0px) ;
}

a {
  color: black;
}

.info {
  margin: 40px 100px;
}

.subtitle{
  margin-left: 80px;
}

@media (max-width:1050px){
  main{
    margin: 150px 10px 20px 10px;
  }

  .info{
    margin:40px 20px 0px 20px;
  }
  
  .subtitle{
    margin-left: 20px;
  }

}

@media (max-width:650px){
  .image-grid{
    display: block;
  }
  
  .wrapper {
    padding: 30px 0px;
  }
}
